server.port=8881
spring.kafka.consumer.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=amount-deposit-event
spring.kafka.consumer.properties.spring.json.trusted.packages=by.itacademy.*


spring.kafka.consumer.isolation-level=READ_COMMITTED

name.deposit-money-topic=deposit-money-topic