server.port=8887

spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.consumer.group-id=amount-widthrawal-even
spring.kafka.consumer.properties.spring.json.trusted.packages=by.itacademy.*

spring.kafka.consumer.isolation-level=READ_COMMITTED

name.withdraw-money-topic=withdraw-money-topic